formula, description
"$$ E = mc^2 $$", "Einstein's Mass-Energy Equivalence"
"$$ F = ma $$", "Newton's Second Law of Motion"
"$$ F = G\frac{M_1 M_2}{r^2} $$", "Newton's Law of Gravitation"
"$$ a^2 + b^2 = c^2 $$", "Pythagorean Theorem"
"$$ \hat{H}\Psi = i\hbar\frac{\partial\Psi}{\partial t} $$", "The Schrödinger Equation"
"$$ dS \geq 0 $$", "Second Law of Thermodynamics"
"$$ \frac{\partial^2 u}{\partial t^2} = v^2 \nabla^2 u $$", "The Wave Equation"
"$$ G_{\mu\nu} + \Lambda g_{\mu\nu} = \frac{8\pi G}{c^4}T_{\mu\nu} $$", "The Einstein Field Equations"
"$$ \Delta P \Delta x \geq \frac{\hbar}{2} $$", "Heisenberg's Uncertainty Principle"
"$$ S = k_B \ln W $$", "Boltzmann Entropy"
"$$ E = hv $$", "Planck's Equation"
"$$ e ^{i\pi} + 1 = 0 $$", "Euler's Identity"
"$$ J = -D\frac{d\varphi}{dx} $$", "Fick's First Law of Diffusion"
"$$ x^2 \frac{d^2y}{dx^2} + x \frac{dy}{dx} + (x^2 - \alpha^2y = 0 $$", "Bessel's Differential Equation" 